# Product_RuLaiBao

./: .gitignore  .project  MobSDK.gradle  build.gradle  rulaibao.jks
app/: build.gradle  proguard-rules.pro
app/assets/: city.json  leibie.json
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rulaibao/activity/: AddNewBankCardActivity.java  AddNewInsurancePolicyActivity.java  CommissionDetailActivity.java  CommissionListActivity.java  CommissionNewsActivity.java  ContactCustomerServiceActivity.java  FileDisplayActivity.java  FindPasswordActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  HaveGetCommissionActivity.java  InsuranceProductActivity.java  InsuranceProductDetailActivity.java  InsuranceProductDetailBeiFenActivity.java  InteractiveNewsActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  MyAskActivity.java  MyBankCardsActivity.java  MyCollectionActivity.java  MyCommissionActivity.java  MyInfoActivity.java  MyPartakeActivity.java  MyPayrollActivity.java  MyTopicActivity.java  MyWebviewActivity.java  NewMembersOfCircleActivity.java  NewsActivity.java  OtherNewsActivity.java  PayrollDetailActivity.java  PlanActivity.java  PlatformBulletinActivity.java  PlatformBulletinDetailActivity.java  PlayerVideoActivity.java  PolicyBookingDetailActivity.java  PolicyBookingListActivity.java  PolicyNewsActivity.java  PolicyRecordDetailActivity.java  PolicyRecordListActivity.java  (+29 more)
app/src/main/java/com/rulaibao/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AreaAdapter.java  CitysAdapter.java  CommissionListAdapter.java  CommissionNewsAdapter.java  ConstellationAdapter.java  CxyTestClassListAdapter.java  HaveGetCommissionAdapter.java  HomeAdapter.java  InsuranceProductAdapter.java  InteractiveNewsAdapter.java  MyAskAdapter.java  MyBankCardsAdapter.java  MyCollectionRecycleAdapter.java  MyCollectionVpAdapter.java  MyPartakeAskAdapter.java  MyPartakeRecycleAdapter.java  MyPartakeTopicAdapter.java  MyPartakeVpAdapter.java  MyTopicAdapter.java  NewMembersCircleAdapter.java  NewsAdapter.java  OnDataChangedListener.java  OtherNewsAdapter.java  PayrollListAdapter.java  PlanAdapter.java  PlatformBulletinAdapter.java  PolicyBookingAdapter.java  PolicyBookingVpAdapter.java  PolicyNewsAdapter.java  PolicyPlanAdapter.java  (+25 more)
app/src/main/res/anim/: input_method_enter.xml  input_method_exit.xml  popup_enter.xml  rotate.xml  rotate_opposite.xml
app/src/main/res/drawable/: checkbox_follow.xml  checkbox_signup.xml  checked_bg.xml  color_cursor.xml  dialog_introductions.xml  dialog_select_address.xml  dialog_select_photo.xml  dialog_verify_password.xml  frame_loading.xml  round_gray.xml  round_orange.xml  search_bg.xml  shape_center_blue_light.xml  shape_center_gray.xml  shape_center_gray_light.xml  shape_center_light_gray.xml  shape_center_light_gray_white.xml  shape_center_orange_white.xml  shape_center_white.xml  shape_center_white_blank.xml  shape_center_white_gray.xml  shape_center_white_orange.xml  shape_circle_orange_light.xml  shape_circle_red.xml  shape_divider_training.xml  shape_ellipse_gray_btn.xml  shape_ellipse_orange_btn.xml  shape_ellipse_orange_btn_normal.xml  shape_ellipse_orange_btn_pressed.xml  shape_ellipse_white_btn.xml  shape_gradient_orange.xml  shape_left_blue.xml  shape_left_gray_ddd.xml  shape_non_clickable.xml  shape_right_white.xml  shape_ring_gray.xml  shape_ring_orange.xml  shape_shadow_gray.xml  tag_bg.xml  text_color.xml  (+2 more)
app/src/main/res/layout/: activity_add_new_bank_card.xml  activity_add_new_insurance_policy.xml  activity_commission_detail.xml  activity_commission_list.xml  activity_contact_customer_service.xml  activity_empty_view.xml  activity_file_display.xml  activity_findpassword.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_home_view.xml  activity_info.xml  activity_insurance_detail.xml  activity_insurance_detail_beifen.xml  activity_insurance_product.xml  activity_insurance_product_item.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my_bank_cards.xml  activity_my_circle_details_item.xml  activity_my_circle_details_title_item.xml  activity_my_circle_item.xml  activity_my_collection.xml  activity_my_commission.xml  activity_my_partake.xml  activity_my_payroll.xml  activity_my_topic.xml  activity_myweb.xml  activity_new_members_of_circle.xml  activity_news.xml  activity_payroll_detail.xml  activity_photo_preview.xml  activity_plan.xml  activity_plan_item.xml  activity_platform_bulletin.xml  activity_player_video.xml  activity_policy_booking_detail.xml  activity_policy_booking_list.xml  activity_policy_plan_item.xml  (+129 more)
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/raw/: province.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+341 files in other folders)
