<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.rulaibao.activity.MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_askdetails_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="---"
        android:textSize="16sp"
        android:textColor="@color/txt_black1"
        android:paddingLeft="15dip"
        android:paddingTop="10dip"
        android:descendantFocusability="blocksDescendants"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        >
        <com.rulaibao.widget.CircularImage
            android:id="@+id/iv_ask_detatils_manager"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/img_default_photo"
            />

        <TextView
            android:id="@+id/tv_ask_details_manager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/iv_ask_detatils_manager"
            android:layout_centerVertical="true"
            android:text="---"
            android:textColor="@color/txt_black2"
            />
        <TextView
            android:id="@+id/tv_ask_details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:text="1900-01-01"
            android:textColor="@color/txt_mark_gray"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@color/gray_light"
        android:layout_marginTop="20dip"
        />

    <TextView
        android:id="@+id/tv_ask_details_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="15dip"
        android:text="--"
        android:textSize="16sp"
        android:lineSpacingExtra="2dip"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        >
        <TextView
            android:id="@+id/tv_ask_details_ask_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:text="0回答"
            />

        <LinearLayout
            android:id="@+id/ll_ask_details_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:paddingRight="15dip"
            >
            <TextView
                android:id="@+id/tv_ask_detais_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认排序"
                />
            <ImageView
                android:id="@+id/iv__ask_detais_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_sort_down"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
