<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_training_toask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/shape_ring_gray"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="5dip"
        android:text="问答类型"
        android:textColor="@color/orange" />
    <TextView
        android:id="@+id/tv_training_toask_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
</LinearLayout>
