<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@mipmap/login_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_gray_new"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_old_password"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/old_password"
                android:textColor="@color/txt_black1"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/tv_old_password"
                android:background="@color/white"
                android:hint="请输入原始密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/txt_black1"
                android:textColorHint="@color/gray_d"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_old_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:src="@mipmap/icon_hide_password"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:background="@color/bg_line_light_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_new_password"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/new_password"
                android:textColor="@color/txt_black1"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/tv_new_password"
                android:background="@color/white"
                android:hint="(6-16位数字和字母组合)"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/txt_black1"
                android:textColorHint="@color/gray_d"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_new_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:src="@mipmap/icon_hide_password"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:background="@color/bg_line_light_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/tv_confirm_password"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/find_password_password_new"
                android:textColor="@color/txt_black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/tv_confirm_password"
                android:background="@color/white"
                android:hint="(6-16位数字和字母组合)"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/txt_black1"
                android:textColorHint="@color/gray_d"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_confirm_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:src="@mipmap/icon_hide_password"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/bg_line_light_gray"/>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/shape_non_clickable"
            android:clickable="false"
            android:enabled="false"
            android:text="@string/btn_sure"
            android:textColor="@color/txt_white"
            android:textSize="15sp"/>
    </LinearLayout>

</RelativeLayout>
