<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingBottom="10dip"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/iv_hot_ask_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_empty"
        android:layout_marginBottom="20dip"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_footer_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多PPT信息请查看下方PDF文件"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray_d"
        />


    <TextView
        android:id="@+id/tv_footer_more_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="15dip"
        android:background="@color/bg_training_class_ppt"
        android:padding="5dip"
        android:text=""
        android:textColor="@color/txt_training_class_ppt_"
        android:visibility="gone"
        />

</LinearLayout>