<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_input_one"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <EditText
                android:id="@+id/et_input_two"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <EditText
                android:id="@+id/et_iput_three"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <EditText
                android:id="@+id/et_iput_four"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_input_one_v"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <EditText
                android:id="@+id/et_input_two_v"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <EditText
                android:id="@+id/et_iput_three_v"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <EditText
                android:id="@+id/et_iput_four_v"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            />
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>