<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/gray_light"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:background="@color/gray_light"
                android:textColor="@color/gray_dark"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="match_parent"
                    android:text="@string/product_appointment_name"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_dark" />

                <TextView
                    android:id="@+id/tv_your_name"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textColor="@color/gray_dark"
                    android:background="@color/white" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:src="@color/gray_light"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="match_parent"
                    android:text="@string/product_appointment_phone"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_dark" />

                <TextView
                    android:id="@+id/tv_your_phone"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textColor="@color/gray_dark"
                    android:background="@color/white" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="5dp"
                android:src="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="match_parent"
                    android:text="@string/product_appointment_insurance_company"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_dark" />

                <TextView
                    android:id="@+id/tv_insurance_company"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textColor="@color/gray_dark"
                    android:background="@color/white" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="5dp"
                android:src="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:text="@string/product_appointment_insurance_plan"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_dark" />

                <EditText
                    android:id="@+id/et_insurance_plan"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:hint="@string/product_appointment_insurance_plan_edit"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/gray_d"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:maxLength="50"
                    android:background="@color/white" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="5dp"
                android:src="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:text="@string/product_appointment_insurance_amount"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_dark" />

                <EditText
                    android:id="@+id/et_insurance_amount"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:hint="@string/product_appointment_insurance_amount_edit"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/gray_d"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_centerVertical="true"
                    android:maxLength="50"
                    android:inputType="text"
                    android:background="@color/white" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="5dp"
                android:src="@color/gray_light" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:text="@string/product_appointment_pay_year"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_dark" />

                <EditText
                    android:id="@+id/et_pay_year"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:hint="@string/product_appointment_pay_year_edit"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@color/gray_dark"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/gray_d"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:maxLength="50"
                    android:inputType="text"
                    android:background="@color/white" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="5dp"
                android:src="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:text="@string/product_appointment_insurance_limit"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_dark" />

                <EditText
                    android:id="@+id/et_insurance_limit"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:hint="@string/product_appointment_insurance_limit_edit"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/gray_d"
                    android:maxLength="50"
                    android:inputType="text"
                    android:layout_centerVertical="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@color/white" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="5dp"
                android:src="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:text="@string/product_appointment_pay_limit"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_dark" />

                <EditText
                    android:id="@+id/et_pay_limit"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:hint="@string/product_appointment_pay_limit_edit"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/gray_d"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:maxLength="50"
                    android:inputType="text"
                    android:background="@color/white" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:src="@color/gray_light"/>
            <RelativeLayout
                android:id="@+id/rl_select_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/product_appointment_time"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_dark" />
                <TextView
                    android:id="@+id/tv_select_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_arrow"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_dark" />
                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:src="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginLeft="20dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:text="@string/product_appointment_remark"
                    android:textSize="16sp"
                    android:gravity="top"
                    android:textColor="@color/gray_dark" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:hint="@string/product_appointment_remark_edit"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/gray_d"
                    android:maxLength="50"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@color/white" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@color/gray_light"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:text="@string/product_appointment_btn"
        android:background="@drawable/shape_gradient_orange"
        android:layout_marginLeft="15dip"
        android:layout_gravity="bottom"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="10dip"
        android:textColor="@color/txt_white"
        android:textSize="15sp"/>
</FrameLayout>
