<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/iv_circle_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_circle_details_top"
        android:layout_marginBottom="10dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        />

    <TextView
        android:id="@+id/tv_my_cicile_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_circle_details_title"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:text="清明时节雨纷纷"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/txt_black1"
        />



</RelativeLayout>
