<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rulaibao.activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/gray_light"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/et_issue_topic_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_answer_title"
            android:layout_marginTop="15dip"
            android:minLines="8"
            android:gravity="start"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:background="@color/white"
            android:hint="说点什么吧...(500字以内)"
            android:textColorHint="@color/txt_mark_gray"
            android:textSize="14sp"
            android:maxLength="500"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:layout_below="@id/et_issue_topic_content"

            >
            <Button
                android:id="@+id/btn_training_issue_topic"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:background="@drawable/shape_ellipse_orange_btn"
                android:text="提交"
                android:textColor="@color/bg_white"
                android:textSize="16sp"
                android:layout_marginBottom="10dip"
                />


        </FrameLayout>


    </LinearLayout>

</ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
