<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray_new"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="155dp">

            <LinearLayout
                android:id="@+id/ll_show_after_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_setting_gesture_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/txt_setting_gesture_password"
                        android:textColor="@color/txt_black1"
                        android:textSize="16sp"/>

                    <ImageButton
                        android:id="@+id/ib_setting_gesture"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_set_on"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_setting_change_gesture_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/setting_change_gesture_password"
                        android:textColor="@color/txt_black1"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:src="@mipmap/img_arrow_right"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_setting_change_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/setting_change_login_password"
                        android:textColor="@color/txt_black1"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/img_arrow_right"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_setting_invite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/setting_invite"
                        android:textColor="@color/txt_black1"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/img_arrow_right"/>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/v_show_no_login"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray_new"/>

            <RelativeLayout
                android:id="@+id/rl_setting_contact_customer_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="17dp"
                android:paddingTop="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/setting_contact_customer_service"
                    android:textColor="@color/txt_black1"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/img_arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_platform_bulletin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="17dp"
                android:paddingTop="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:text="@string/setting_platform_bulletin"
                    android:textColor="@color/txt_black1"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/img_arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_service_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="17dp"
                android:paddingTop="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/setting_service_agreement"
                    android:textColor="@color/txt_black1"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/img_arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_service_agreement_private"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="17dp"
                android:paddingTop="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/setting_service_private_agreement"
                    android:textColor="@color/txt_black1"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/img_arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="17dp"
                android:paddingTop="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/setting_about"
                    android:textColor="@color/txt_black1"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_setting_version_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/img_arrow_right"/>

                <TextView
                    android:id="@+id/tv_setting_version_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_setting_version_arrow"
                    android:text="1.0.0"
                    android:textColor="@color/txt_black2"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_setting_logout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/shape_gradient_orange"
                android:gravity="center|center_vertical"
                android:text="@string/setting_logout"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
