<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@mipmap/login_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_findpassword_phone"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="手机号"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_findpassword_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/tv_findpassword_phone"
                android:background="@color/transparent"
                android:hint="请输入注册的手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/gray_dark"
                android:textColorHint="@color/gray_d"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:src="@color/gray_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip">


            <TextView
                android:id="@+id/tv_findpassword_verify_code"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="验证码"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_findpassword_verify_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toLeftOf="@+id/iv_verify_code"
                android:layout_toRightOf="@id/tv_findpassword_verify_code"
                android:background="@color/white"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="20"
                android:textColor="@color/gray_dark"
                android:textColorHint="@color/gray_d"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_verify_code"
                android:layout_width="2dp"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_findpassword_get_verify_code"
                android:src="@color/gray_light"/>

            <TextView
                android:id="@+id/tv_findpassword_get_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="获取验证码"
                android:textColor="@color/main_color_yellow"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:src="@color/gray_light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="@string/find_password_verify_code_mess"
            android:textColor="@color/gray_d"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip">


            <TextView
                android:id="@+id/tv_findpassword_password"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/new_password"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_findpassword_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toLeftOf="@+id/iv_hide_password"
                android:layout_toRightOf="@id/tv_findpassword_password"
                android:background="@color/white"
                android:hint="(6-16位数字和字母组合)"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/gray_dark"
                android:textColorHint="@color/gray_d"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:src="@mipmap/icon_hide_password"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:src="@color/gray_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip">


            <TextView
                android:id="@+id/tv_findpassword_password_again"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/find_password_password_new"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_findpassword_password_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toLeftOf="@+id/iv_hide_password_again"
                android:layout_toRightOf="@id/tv_findpassword_password_again"
                android:background="@color/white"
                android:hint="(6-16位数字和字母组合)"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/gray_dark"
                android:textColorHint="@color/gray_d"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_hide_password_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:src="@mipmap/icon_hide_password"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:src="@color/gray_light"/>

        <Button
            android:id="@+id/btn_findpassword"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="25dip"
            android:background="@drawable/shape_gradient_orange"
            android:text="@string/find_password_btn"
            android:textColor="@color/txt_white"
            android:textSize="15sp"/>
    </LinearLayout>

</RelativeLayout>
