<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ring_gray"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:paddingBottom="5dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="5dip"
    android:singleLine="true"
    android:ellipsize="end"
    android:textColor="@drawable/text_color">

</TextView>