<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/rsv_fragment_training"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dip"
             android:background="@color/gray_light"
             android:fillViewport="true"
             android:orientation="vertical"
             android:scrollbars="none">

    <ImageView
        android:id="@+id/iv_training_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/img_traffining_recommend"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_shadow_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_training_recommend_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="---"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_training_recommend_manager_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="--- ---"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_shadow_gray"/>

</FrameLayout>




