<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_training_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:orientation="vertical"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_ppt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/white"
            android:dividerHeight="10dip"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>




