<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item_insurance_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tv_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="24dp"
            android:text="+200.00"
            android:textColor="@color/txt_black1"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:layout_toLeftOf="@id/tv_commission"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingTop="18dp">

            <TextView
                android:id="@+id/tv_insurance_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="国华人寿-盛世年金保险国华人寿-盛世年金保险"
                android:textColor="@color/txt_black1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_policy_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                tools:text="895689565556953"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/v_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>