<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:contentPadding="0dp"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">

    <LinearLayout
        android:id="@+id/rl_item_insurance_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="18dp">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="待审核"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_insurance_name"
                android:layout_toLeftOf="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="国华人寿-盛世年金保险C款"
                android:textSize="18sp"/>
        </RelativeLayout>

        <View
            style="@style/v_line"
            android:layout_alignParentBottom="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="22dp"
            android:paddingLeft="24dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/iv_company_logo"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/img_default_photo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"
                android:layout_toLeftOf="@id/iv_company_logo"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户姓名："
                        android:textColor="@color/txt_black2"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小金子"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/txt_black2"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已交保费："
                        android:textColor="@color/txt_black2"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_insurance_premiums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20000.00元"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/txt_black2"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保险期限："
                        android:textColor="@color/txt_black2"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_insurance_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3年"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/txt_black2"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>