<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_message_notice_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/img_arrow_right"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@id/iv_message_notice_item_arrow"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_bulletin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:text=""
            android:textColor="@color/txt_black1"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_bulletin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/tv_bulletin_time"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="公告通公告通通知标题"
            android:textColor="@color/txt_black1"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_bulletin_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bulletin_title"
            android:layout_marginTop="9dp"
            android:paddingBottom="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="皮皮虾，我们走，皮皮虾，我们走皮皮虾我们走"
            android:textColor="@color/txt_mark_gray"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        style="@style/v_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</RelativeLayout>
