<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="24dp"
        android:paddingTop="24dp">

        <ImageView
            android:id="@+id/iv_message_notice_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_arrow_right"/>

        <TextView
            android:id="@+id/tv_insurance_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/iv_message_notice_item_arrow"
            android:text="公告通通知标公告通通知标公告通通知标公告通通知标题"
            android:textColor="@color/txt_black1"
            android:textSize="16sp"/>

    </RelativeLayout>

    <View
        style="@style/v_line"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
